<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O5J-G4-hm5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iBg-fV-6mj">
            <objects>
                <viewController id="kLN-l8-gfK" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6oL-ls-ZEp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rc-dU-UC1">
                                <rect key="frame" x="192" y="330" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="KVO"/>
                                <connections>
                                    <segue destination="NEK-DU-44A" kind="show" id="jI2-pp-8Xa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDR-96-PyQ">
                                <rect key="frame" x="168" y="292" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Transition"/>
                                <connections>
                                    <segue destination="SBx-S4-8cf" kind="show" id="zTy-7d-EHo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhd-fg-Qfa">
                                <rect key="frame" x="179" y="368" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Runtime"/>
                                <connections>
                                    <segue destination="NjZ-Fh-0lP" kind="show" id="GHq-sg-F2R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9I-Gk-Y2I">
                                <rect key="frame" x="191" y="406" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Lock"/>
                                <connections>
                                    <action selector="testLock:" destination="kLN-l8-gfK" eventType="touchUpInside" id="Ibo-Xv-fAM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDK-XF-sBf">
                                <rect key="frame" x="160" y="444" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="MultiDelegate"/>
                                <connections>
                                    <segue destination="cPZ-gE-H1U" kind="show" id="1eM-6s-FSC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOm-D3-NPM">
                                <rect key="frame" x="147" y="254" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="autoreleasePool"/>
                                <connections>
                                    <action selector="autoReleasePoolClick:" destination="kLN-l8-gfK" eventType="touchUpInside" id="LOM-7W-bZF"/>
                                    <segue destination="S3J-81-0mW" kind="show" id="2q3-YC-bJL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQn-65-FJZ">
                                <rect key="frame" x="155" y="482" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="DesignPatterns"/>
                                <connections>
                                    <segue destination="ON3-NI-nHF" kind="show" id="iQR-hb-YST"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6y-Mu-IKv">
                                <rect key="frame" x="138" y="531" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="NSOperation Queue"/>
                                <connections>
                                    <action selector="showVC2:" destination="kLN-l8-gfK" eventType="touchUpInside" id="QFB-6l-WbD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjg-UI-bgG">
                                <rect key="frame" x="172" y="569" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="RunLoop"/>
                                <connections>
                                    <segue destination="ZtL-g0-2zk" kind="show" id="uhr-OA-NNQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zii-Vz-fk2">
                                <rect key="frame" x="182" y="617" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hit Test"/>
                                <connections>
                                    <segue destination="v56-8v-Kc0" kind="show" id="Uue-oA-5qh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jts-HZ-3B0">
                                <rect key="frame" x="138" y="655" width="161" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="深拷贝和浅拷贝"/>
                                <connections>
                                    <segue destination="h7J-OX-EXt" kind="show" id="PeF-TS-FvY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqb-XQ-9kr">
                                <rect key="frame" x="177" y="198" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Network"/>
                                <connections>
                                    <segue destination="PqG-zZ-Rf2" kind="show" id="hGT-XA-vGb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yKR-Lk-maq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VA0-cf-MJO"/>
                    <connections>
                        <outlet property="runLoopBtn" destination="kjg-UI-bgG" id="hJu-JP-ZrG"/>
                        <outlet property="showOpQueueVC" destination="v6y-Mu-IKv" id="guM-wl-unl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYf-dH-Tmn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.536231884058" y="-449.33035714285711"/>
        </scene>
        <!--RuntimeVC-->
        <scene sceneID="Vls-ur-Svo">
            <objects>
                <viewController id="NjZ-Fh-0lP" customClass="RuntimeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0a-JL-Vdg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iva-WM-RLX">
                                <rect key="frame" x="156" y="125" width="102" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="直接调用"/>
                                <connections>
                                    <action selector="directCallClick:" destination="NjZ-Fh-0lP" eventType="touchUpInside" id="p6n-Am-ofc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iy-YE-N4Q">
                                <rect key="frame" x="147" y="182" width="144" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="objc_msgSend"/>
                                <connections>
                                    <action selector="objcMsgSendClick:" destination="NjZ-Fh-0lP" eventType="touchUpInside" id="9fE-du-OSL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsR-6R-THY">
                                <rect key="frame" x="156" y="252" width="99" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="动态解析"/>
                                <connections>
                                    <action selector="resovleClick:" destination="NjZ-Fh-0lP" eventType="touchUpInside" id="ZQU-Z9-BRK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecJ-zK-9Cc">
                                <rect key="frame" x="153" y="305" width="109" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="备用接收者"/>
                                <connections>
                                    <action selector="forwardClick:" destination="NjZ-Fh-0lP" eventType="touchUpInside" id="IRE-Q2-zT9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGQ-43-QeM">
                                <rect key="frame" x="156" y="347" width="109" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="消息转发"/>
                                <connections>
                                    <action selector="forwardClick:" destination="NjZ-Fh-0lP" eventType="touchUpInside" id="qEe-9T-cfJ"/>
                                    <action selector="invocationClick:" destination="NjZ-Fh-0lP" eventType="touchUpInside" id="9QO-PA-8kR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xuq-6S-vSl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hlh-Ca-WMr"/>
                    <connections>
                        <outlet property="directCall" destination="Iva-WM-RLX" id="Ii2-HQ-Pgr"/>
                        <outlet property="forwardBtn" destination="ecJ-zK-9Cc" id="2En-5s-MQP"/>
                        <outlet property="invactionBtn" destination="YGQ-43-QeM" id="dC5-VD-74f"/>
                        <outlet property="objcMsgSendBtn" destination="2iy-YE-N4Q" id="fIn-q8-z62"/>
                        <outlet property="resolveBtn" destination="hsR-6R-THY" id="Qm1-hx-ByY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vy-B5-fXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="284.59821428571428"/>
        </scene>
        <!--Multi DelegateVC-->
        <scene sceneID="SuK-bN-uVg">
            <objects>
                <viewController id="cPZ-gE-H1U" customClass="MultiDelegateVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="moO-hL-WAU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WEf-zD-mms"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0jW-ut-fkc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQn-HU-Niw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="285"/>
        </scene>
        <!--DecoratorVC-->
        <scene sceneID="bnb-L2-l2T">
            <objects>
                <viewController id="ON3-NI-nHF" customClass="DecoratorVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpr-Q9-i4I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hr7-AT-qVv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="U4c-d4-KoD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgg-0H-Uyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="285"/>
        </scene>
        <!--Run LoopVC-->
        <scene sceneID="7nY-hm-Cob">
            <objects>
                <viewController id="ZtL-g0-2zk" customClass="RunLoopVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zeV-uW-ZsZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="quK-mc-kId"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Igv-6z-O4S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ez6-yv-E4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="285"/>
        </scene>
        <!--Copy View Controller-->
        <scene sceneID="PRe-TU-yJc">
            <objects>
                <viewController id="h7J-OX-EXt" customClass="CopyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpW-zr-g8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6v-Dl-uCq">
                                <rect key="frame" x="121" y="160" width="127" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="testOne"/>
                                <connections>
                                    <action selector="onClickTestOne:" destination="h7J-OX-EXt" eventType="touchUpInside" id="fKI-yR-t3N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhb-0a-k3h">
                                <rect key="frame" x="121" y="212" width="127" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="testTow"/>
                                <connections>
                                    <action selector="onClickTestTwo:" destination="h7J-OX-EXt" eventType="touchUpInside" id="wqA-mc-AgL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ba-6E-1eg">
                                <rect key="frame" x="121" y="298" width="127" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="testArray"/>
                                <connections>
                                    <action selector="onClickTestArray:" destination="h7J-OX-EXt" eventType="touchUpInside" id="NA3-9T-OVg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wb-YP-CBQ">
                                <rect key="frame" x="126" y="368" width="136" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="testMutableArray"/>
                                <connections>
                                    <action selector="onClickTestMutableArray:" destination="h7J-OX-EXt" eventType="touchUpInside" id="gQA-Dk-jkU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mdv-am-FDR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="m7g-jF-bEc"/>
                    <connections>
                        <outlet property="testArrayBtn" destination="2Ba-6E-1eg" id="MD7-Rx-7aM"/>
                        <outlet property="testMutableArrayBtn" destination="3wb-YP-CBQ" id="nqX-d0-Q13"/>
                        <outlet property="testOneBtn" destination="R6v-Dl-uCq" id="uy0-8O-8Bq"/>
                        <outlet property="testTwoBtn" destination="Hhb-0a-k3h" id="dtw-mg-2du"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ww0-zJ-yJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444.9275362318845" y="267.85714285714283"/>
        </scene>
        <!--Auto Release PoolVC-->
        <scene sceneID="raU-aK-ZNt">
            <objects>
                <viewController id="S3J-81-0mW" customClass="AutoReleasePoolVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1YJ-k4-Ryx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FF1-A9-0He"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="b9f-gM-hOq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDq-oJ-N0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-1162"/>
        </scene>
        <!--Network View Controller-->
        <scene sceneID="DJC-C6-JQM">
            <objects>
                <viewController id="PqG-zZ-Rf2" customClass="NetworkViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7QM-cf-Lij">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DQT-Ro-oUo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Mv-dy-ZsQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0h-Tm-MIA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="-1201"/>
        </scene>
        <!--Transition View Controller1-->
        <scene sceneID="Nd5-kq-HY7">
            <objects>
                <viewController id="SBx-S4-8cf" customClass="TransitionViewController1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HfC-zm-OF7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTI-24-Ccj">
                                <rect key="frame" x="304" y="702" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="C2T-9U-V59"/>
                                    <constraint firstAttribute="height" constant="80" id="CEv-t1-Z56"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="a1D-ZI-cBz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="d93-17-JPM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="g87-gI-kB9" kind="show" id="gHg-ex-Z9E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ldU-To-MPh"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="ldU-To-MPh" firstAttribute="trailing" secondItem="lTI-24-Ccj" secondAttribute="trailing" constant="30" id="BeL-5h-SsL"/>
                            <constraint firstItem="ldU-To-MPh" firstAttribute="bottom" secondItem="lTI-24-Ccj" secondAttribute="bottom" constant="80" id="pvO-TV-nMi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gqv-Dp-rxR"/>
                    <connections>
                        <outlet property="redBtn" destination="lTI-24-Ccj" id="w5d-lZ-66N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khI-Gw-Hzn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239.130434782609" y="-1201.3392857142856"/>
        </scene>
        <!--Transition View Controller2-->
        <scene sceneID="nV7-xf-aP2">
            <objects>
                <viewController id="g87-gI-kB9" customClass="TransitionViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XXk-zQ-LdP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvs-iT-yIk">
                                <rect key="frame" x="306" y="702" width="78" height="80"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="I3j-1n-SK6"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="78" id="QwD-KJ-h1s"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="SPL-d3-DdD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="d5S-ec-qec"/>
                                    <constraint firstAttribute="height" constant="80" id="gIX-tf-g0E"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="uyk-JT-EFl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backAction:" destination="g87-gI-kB9" eventType="touchUpInside" id="dPr-xw-3fK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VDt-8p-858"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VDt-8p-858" firstAttribute="trailing" secondItem="Fvs-iT-yIk" secondAttribute="trailing" constant="30" id="EMP-wd-Wk0"/>
                            <constraint firstItem="VDt-8p-858" firstAttribute="bottom" secondItem="Fvs-iT-yIk" secondAttribute="bottom" constant="80" id="oHI-3M-Kf7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="36E-0M-f8d"/>
                    <connections>
                        <outlet property="blackBtn" destination="Fvs-iT-yIk" id="HZG-PY-e4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQ5-8m-F4N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104" y="-1201"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Tnh-cD-qlG">
            <objects>
                <viewController id="NEK-DU-44A" customClass="KVOSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fw-NJ-gp8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SKh-K8-pRK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GfG-hM-frU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2V-rQ-GCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="-449"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FdK-z0-y2k">
            <objects>
                <viewController id="v56-8v-Kc0" customClass="PLHUIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHq-Z0-4d6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nO4-ze-itw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eI6-18-b5D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qI6-pa-SkJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3159" y="-450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eOE-F6-7VZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O5J-G4-hm5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mNp-Zm-LFu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kLN-l8-gfK" kind="relationship" relationship="rootViewController" id="AvI-fQ-Kyj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BO0-Dr-2BJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731.8840579710145" y="-449.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
